
000fe6f2: (                    ): jmp .-20487               ; e9f9af
========= jmp 0xf96ee
000fe6f5: (                    ): or byte ptr ds:[bx+si], al ; 0800
000fe6f7: (                    ): cld                       ; fc
000fe6f8: (                    ): add byte ptr ds:[bx+di], al ; 0001
000fe6fa: (                    ): jz .+64                   ; 7440
000fe6fc: (                    ): add byte ptr ds:[bx+si], al ; 0000
000fe6fe: (                    ): add byte ptr ds:[bx+si], al ; 0000
000fe700: (                    ): add byte ptr ds:[bx+si], al ; 0000

