000f96ee: (                    ): push bp                   ; 55
000f96ef: (                    ): mov bp, sp                ; 89e5
000f96f1: (                    ): mov ax, 0xfffe            ; b8feff
000f96f4: (                    ): mov sp, ax                ; 89c4
000f96f6: (                    ): xor ax, ax                ; 31c0
000f96f8: (                    ): mov ss, ax                ; 8ed0
000f96fa: (                    ): mov bx, 0x9ff0            ; bbf09f
000f96fd: (                    ): mov ds, bx                ; 8edb
000f96ff: (                    ): mov word ptr ds:0x0082, ax ; a38200
000f9702: (                    ): mov ds, ax                ; 8ed8
000f9704: (                    ): push ax                   ; 50
000f9705: (                    ): call .-2029               ; e813f8
000f9708: (                    ): int 0x18                  ; cd18
000f970a: (                    ): xor ax, ax                ; 31c0
000f970c: (                    ): mov ds, ax                ; 8ed8
000f970e: (                    ): mov al, 0x00              ; b000
000f9710: (                    ): mov byte ptr ds:0x043e, al ; a23e04
000f9713: (                    ): mov byte ptr ds:0x043f, al ; a23f04
000f9716: (                    ): mov byte ptr ds:0x0440, al ; a24004
000f9719: (                    ): mov byte ptr ds:0x0441, al ; a24104

