====Reference int 0x10

000c367b: (                    ): push bp                   ; 55
000c367c: (                    ): mov bp, sp                ; 89e5
000c367e: (                    ): mov ax, word ptr ss:[bp+18] ; 8b4612
000c3681: (                    ): mov al, ah                ; 88e0
000c3683: (                    ): xor ah, ah                ; 30e4
000c3685: (                    ): jmp .+1239                ; e9d704
========== jmp 0xc3b5f
000c3688: (                    ): mov al, byte ptr ss:[bp+18] ; 8a4612
000c368b: (                    ): xor ah, ah                ; 30e4
000c368d: (                    ): push ax                   ; 50
000c368e: (                    ): call .+1568               ; e82006
000c3691: (                    ): inc sp                    ; 44
000c3692: (                    ): inc sp                    ; 44
000c3693: (                    ): mov al, byte ptr ss:[bp+18] ; 8a4612
000c3696: (                    ): and al, 0x7f              ; 247f
000c3698: (                    ): jmp .+36                  ; eb24
000c369a: (                    ): mov ax, word ptr ss:[bp+18] ; 8b4612
000c369d: (                    ): xor al, al                ; 30c0
000c369f: (                    ): or al, 0x3f               ; 0c3f
000c36a1: (                    ): mov word ptr ss:[bp+18], ax ; 894612
000c36a4: (                    ): jmp .+61                  ; eb3d
000c36a6: (                    ): mov ax, word ptr ss:[bp+18] ; 8b4612
000c36a9: (                    ): xor al, al                ; 30c0
000c36ab: (                    ): or al, 0x30               ; 0c30
000c36ad: (                    ): mov word ptr ss:[bp+18], ax ; 894612
000c36b0: (                    ): jmp .+49                  ; eb31
000c36b2: (                    ): mov ax, word ptr ss:[bp+18] ; 8b4612
000c36b5: (                    ): xor al, al                ; 30c0
000c36b7: (                    ): or al, 0x20               ; 0c20
000c36b9: (                    ): mov word ptr ss:[bp+18], ax ; 894612
000c36bc: (                    ): jmp .+37                  ; eb25
000c36be: (                    ): sub al, 0x00              ; 2c00
000c36c0: (                    ): jb .-16                   ; 72f0
000c36c2: (                    ): cmp al, 0x07              ; 3c07
000c36c4: (                    ): jnbe .+27                 ; 771b
000c36c6: (                    ): xor ah, ah                ; 30e4
000c36c8: (                    ): shl ax, 1                 ; d1e0
000c36ca: (                    ): mov bx, ax                ; 89c3
000c36cc: (                    ): jmp word ptr cs:[bx+14033] ; 2effa7d136
000c36d1: (                    ): cmpsb byte ptr ds:[si], byte ptr es:[di] ; a6
000c36d2: (                    ): cmpsb byte ptr ss:[si], byte ptr es:[di] ; 36a6
000c36d4: (                    ): cmpsb byte ptr ss:[si], byte ptr es:[di] ; 36a6
000c36d6: (                    ): cmpsb byte ptr ss:[si], byte ptr es:[di] ; 36a6
000c36d8: (                    ): cmpsb byte ptr ss:[si], byte ptr es:[di] ; 36a6
000c36da: (                    ): cmpsb byte ptr ss:[si], byte ptr es:[di] ; 36a6
000c36dc: (                    ): callf 0xeb36:a636         ; 369a36a636eb
000c36e2: (                    ): iret                      ; cf
000c36e3: (                    ): jmp .+1229                ; e9cd04
000c36e6: (                    ): mov al, byte ptr ss:[bp+16] ; 8a4610
000c36e9: (                    ): xor ah, ah                ; 30e4
000c36eb: (                    ): push ax                   ; 50
000c36ec: (                    ): mov ax, word ptr ss:[bp+16] ; 8b4610
000c36ef: (                    ): mov al, ah                ; 88e0
000c36f1: (                    ): xor ah, ah                ; 30e4
000c36f3: (                    ): push ax                   ; 50
000c36f4: (                    ): call .+2905               ; e8590b
000c36f7: (                    ): add sp, 0x0004            ; 83c404
000c36fa: (                    ): jmp .+1206                ; e9b604
000c36fd: (                    ): push word ptr ss:[bp+14]  ; ff760e
000c3700: (                    ): mov ax, word ptr ss:[bp+12] ; 8b460c
000c3703: (                    ): mov al, ah                ; 88e0
000c3705: (                    ): xor ah, ah                ; 30e4
000c3707: (                    ): push ax                   ; 50
000c3708: (                    ): call .+3168               ; e8600c
000c370b: (                    ): add sp, 0x0004            ; 83c404
000c370e: (                    ): jmp .+1186                ; e9a204
000c3711: (                    ): lea bx, word ptr ss:[bp+14] ; 8d5e0e
000c3714: (                    ): push bx                   ; 53
000c3715: (                    ): lea bx, word ptr ss:[bp+16] ; 8d5e10
000c3718: (                    ): push bx                   ; 53
000c3719: (                    ): mov ax, word ptr ss:[bp+12] ; 8b460c
000c371c: (                    ): mov al, ah                ; 88e0
000c371e: (                    ): xor ah, ah                ; 30e4
000c3720: (                    ): push ax                   ; 50
000c3721: (                    ): call .+3399               ; e8470d
000c3724: (                    ): add sp, 0x0006            ; 83c406
000c3727: (                    ): jmp .+1161                ; e98904
000c372a: (                    ): xor ax, ax                ; 31c0
000c372c: (                    ): mov word ptr ss:[bp+18], ax ; 894612
000c372f: (                    ): xor ax, ax                ; 31c0
000c3731: (                    ): mov word ptr ss:[bp+12], ax ; 89460c
000c3734: (                    ): xor ax, ax                ; 31c0
000c3736: (                    ): mov word ptr ss:[bp+16], ax ; 894610
000c3739: (                    ): xor ax, ax                ; 31c0
000c373b: (                    ): mov word ptr ss:[bp+14], ax ; 89460e
000c373e: (                    ): jmp .+1138                ; e97204
000c3741: (                    ): mov al, byte ptr ss:[bp+18] ; 8a4612
000c3744: (                    ): xor ah, ah                ; 30e4
000c3746: (                    ): push ax                   ; 50
000c3747: (                    ): call .+3478               ; e8960d
000c374a: (                    ): inc sp                    ; 44
000c374b: (                    ): inc sp                    ; 44
000c374c: (                    ): jmp .+1124                ; e96404
000c374f: (                    ): mov ax, 0x0001            ; b80100
000c3752: (                    ): push ax                   ; 50
000c3753: (                    ): mov ax, 0x00ff            ; b8ff00
000c3756: (                    ): push ax                   ; 50
000c3756: (                    ): push ax                   ; 50
000c3757: (                    ): mov al, byte ptr ss:[bp+14] ; 8a460e
000c375a: (                    ): xor ah, ah                ; 30e4
000c375c: (                    ): push ax                   ; 50
000c375d: (                    ): mov ax, word ptr ss:[bp+14] ; 8b460e
000c3760: (                    ): mov al, ah                ; 88e0
000c3762: (                    ): xor ah, ah                ; 30e4
000c3764: (                    ): push ax                   ; 50
000c3765: (                    ): mov al, byte ptr ss:[bp+16] ; 8a4610
000c3768: (                    ): xor ah, ah                ; 30e4
000c376a: (                    ): push ax                   ; 50
000c376b: (                    ): mov ax, word ptr ss:[bp+16] ; 8b4610
000c376e: (                    ): mov al, ah                ; 88e0
000c3770: (                    ): xor ah, ah                ; 30e4
000c3772: (                    ): push ax                   ; 50
000c3773: (                    ): mov ax, word ptr ss:[bp+12] ; 8b460c
000c3776: (                    ): mov al, ah                ; 88e0
000c3778: (                    ): xor ah, ah                ; 30e4
000c377a: (                    ): push ax                   ; 50
000c377b: (                    ): mov al, byte ptr ss:[bp+18] ; 8a4612
000c377e: (                    ): xor ah, ah                ; 30e4
000c3780: (                    ): push ax                   ; 50
000c3781: (                    ): call .+4575               ; e8df11
000c3784: (                    ): add sp, 0x0010            ; 83c410
000c3787: (                    ): jmp .+1065                ; e92904
000c378a: (                    ): xor ax, ax                ; 31c0
000c378c: (                    ): push ax                   ; 50
000c378d: (                    ): mov ax, 0x00ff            ; b8ff00
000c3790: (                    ): push ax                   ; 50
000c3791: (                    ): mov al, byte ptr ss:[bp+14] ; 8a460e
000c3794: (                    ): xor ah, ah                ; 30e4
000c3796: (                    ): push ax                   ; 50
000c3797: (                    ): mov ax, word ptr ss:[bp+14] ; 8b460e
000c379a: (                    ): mov al, ah                ; 88e0
000c379c: (                    ): xor ah, ah                ; 30e4
000c379e: (                    ): push ax                   ; 50
000c379f: (                    ): mov al, byte ptr ss:[bp+16] ; 8a4610
000c37a2: (                    ): xor ah, ah                ; 30e4
000c37a4: (                    ): push ax                   ; 50
000c37a5: (                    ): mov ax, word ptr ss:[bp+16] ; 8b4610
000c37a8: (                    ): mov al, ah                ; 88e0
000c37aa: (                    ): xor ah, ah                ; 30e4
000c37ac: (                    ): push ax                   ; 50
000c37ad: (                    ): mov ax, word ptr ss:[bp+12] ; 8b460c
000c37b0: (                    ): mov al, ah                ; 88e0
000c37b2: (                    ): xor ah, ah                ; 30e4
000c37b4: (                    ): push ax                   ; 50
000c37b5: (                    ): mov al, byte ptr ss:[bp+18] ; 8a4612
000c37b8: (                    ): xor ah, ah                ; 30e4
000c37ba: (                    ): push ax                   ; 50
000c37bb: (                    ): call .+4517               ; e8a511
000c37be: (                    ): add sp, 0x0010            ; 83c410
000c37c1: (                    ): jmp .+1007                ; e9ef03
000c37c4: (                    ): lea bx, word ptr ss:[bp+18] ; 8d5e12
000c37c7: (                    ): push bx                   ; 53
000c37c8: (                    ): mov ax, word ptr ss:[bp+12] ; 8b460c
000c37cb: (                    ): mov al, ah                ; 88e0
000c37cd: (                    ): xor ah, ah                ; 30e4
....

000c3a0b: (                    ): push word ptr ss:[bp+8]   ; ff7608
000c3a0e: (                    ): push word ptr ss:[bp+22]  ; ff7616
000c3a11: (                    ): mov al, byte ptr ss:[bp+14] ; 8a460e
000c3a14: (                    ): xor ah, ah                ; 30e4
000c3a16: (                    ): push ax                   ; 50
000c3a17: (                    ): mov ax, word ptr ss:[bp+14] ; 8b460e
000c3a1a: (                    ): mov al, ah                ; 88e0
000c3a1c: (                    ): xor ah, ah                ; 30e4
000c3a1e: (                    ): push ax                   ; 50
000c3a1f: (                    ): push word ptr ss:[bp+16]  ; ff7610
000c3a22: (                    ): mov al, byte ptr ss:[bp+12] ; 8a460c
000c3a25: (                    ): xor ah, ah                ; 30e4
000c3a27: (                    ): push ax                   ; 50
000c3a28: (                    ): mov ax, word ptr ss:[bp+12] ; 8b460c
000c3a2b: (                    ): mov al, ah                ; 88e0
000c3a2d: (                    ): xor ah, ah                ; 30e4
000c3a2f: (                    ): push ax                   ; 50
000c3a30: (                    ): mov al, byte ptr ss:[bp+18] ; 8a4612
000c3a33: (                    ): xor ah, ah                ; 30e4
000c3a35: (                    ): push ax                   ; 50
000c3a36: (                    ): call .+13509              ; e8c534
=========== call 0xc6efe  , this produces "Hello World"
000c3a39: (                    ): add sp, 0x0010            ; 83c410
000c3a3c: (                    ): jmp .+372                 ; e97401
000c3a3f: (                    ): push word ptr ss:[bp+4]   ; ff7604
000c3a42: (                    ): push word ptr ss:[bp+22]  ; ff7616
000c3a45: (                    ): push word ptr ss:[bp+12]  ; ff760c
000c3a48: (                    ): call .+13759              ; e8bf35
000c3a4b: (                    ): add sp, 0x0006            ; 83c406
000c3a4e: (                    ): mov ax, word ptr ss:[bp+18] ; 8b4612
000c3a51: (                    ): xor al, al                ; 30c0
000c3a53: (                    ): or al, 0x1b               ; 0c1b
000c3a55: (                    ): mov word ptr ss:[bp+18], ax ; 894612
000c3a58: (                    ): jmp .+344                 ; e95801
000c3a5b: (                    ): mov al, byte ptr ss:[bp+18] ; 8a4612
000c3a5e: (                    ): jmp .+51                  ; eb33
000c3a60: (                    ): lea bx, word ptr ss:[bp+12] ; 8d5e0c


....
000c3b5f: (                    ): sub ax, 0x0000            ; 2d0000
000c3b62: (                    ): jl .+79                   ; 7c4f
000c3b64: (                    ): cmp ax, 0x001c            ; 3d1c00
000c3b67: (                    ): jnbe .+67                 ; 7743
000c3b69: (                    ): shl ax, 1                 ; d1e0
000c3b6b: (                    ): mov bx, ax                ; 89c3
000c3b6d: (                    ): jmp word ptr cs:[bx+15218] ; 2effa7723b
=========== in once , it is 0xc3a0b
000c3b72: (                    ): mov byte ptr ds:0x36e6, dh ; 8836e636
000c3b76: (                    ): std                       ; fd
000c3b77: (                    ): adc word ptr ss:[bx], si  ; 361137
000c3b7a: (                    ): sub dh, byte ptr ds:[bx]  ; 2a37
000c3b7c: (                    ): inc cx                    ; 41
000c3b7d: (                    ): aaa                       ; 37
000c3b7e: (                    ): dec di                    ; 4f
000c3b7f: (                    ): aaa                       ; 37
000c3b80: (                    ): mov dh, byte ptr ds:[bx]  ; 8a37
000c3b82: (                    ): les si, ds:[bx]           ; c437
000c3b84: (                    ): fnstenv ds:[bx]           ; d937
000c3b86: (                    ): stc                       ; f9
000c3b87: (                    ): aaa                       ; 37

