===
int 0x10

000c0152: (                    ): pushf                     ; 9c
000c0153: (                    ): cmp ah, 0x0f              ; 80fc0f
000c0156: (                    ): jnz .+6                   ; 7506
============ jnz 0xc015e
000c0158: (                    ): call .+24805              ; e8e560
000c015b: (                    ): jmp .+188                 ; e9bc00
000c015e: (                    ): cmp ah, 0x1a              ; 80fc1a
000c0161: (                    ): jnz .+6                   ; 7506
=========== jnz 0xc0169
000c0163: (                    ): call .+28273              ; e8716e
000c0166: (                    ): jmp .+177                 ; e9b100
000c0169: (                    ): cmp ah, 0x0b              ; 80fc0b
000c016c: (                    ): jnz .+6                   ; 7506
=========== jnz 0xc0174
000c016e: (                    ): call .+22529              ; e80158
000c0171: (                    ): jmp .+166                 ; e9a600
000c0174: (                    ): cmp ax, 0x1103            ; 3d0311
000c0177: (                    ): jnz .+6                   ; 7506
=========== jnz 0xc017f
000c0179: (                    ): call .+26559              ; e8bf67
000c017c: (                    ): jmp .+155                 ; e99b00
000c017f: (                    ): cmp ah, 0x12              ; 80fc12
000c0182: (                    ): jnz .+62                  ; 753e
=========== jnz 0xc01c2
000c0184: (                    ): cmp bl, 0x10              ; 80fb10
000c0187: (                    ): jnz .+6                   ; 7506
000c0189: (                    ): call .+27763              ; e8736c
000c018c: (                    ): jmp .+139                 ; e98b00
000c018f: (                    ): cmp bl, 0x30              ; 80fb30
000c0192: (                    ): jnz .+6                   ; 7506
000c0194: (                    ): call .+27788              ; e88c6c
000c0197: (                    ): jmp .+128                 ; e98000
000c019a: (                    ): cmp bl, 0x31              ; 80fb31
000c019d: (                    ): jnz .+5                   ; 7505
000c019f: (                    ): call .+27860              ; e8d46c
000c01a2: (                    ): jmp .+118                 ; eb76
000c01a4: (                    ): cmp bl, 0x32              ; 80fb32
000c01a7: (                    ): jnz .+5                   ; 7505
000c01a9: (                    ): call .+27884              ; e8ec6c
000c01ac: (                    ): jmp .+108                 ; eb6c
000c01ae: (                    ): cmp bl, 0x33              ; 80fb33
000c01b1: (                    ): jnz .+5                   ; 7505
000c01b3: (                    ): call .+27904              ; e8006d
000c01b6: (                    ): jmp .+98                  ; eb62
000c01b8: (                    ): cmp bl, 0x34              ; 80fb34
000c01bb: (                    ): jnz .+79                  ; 754f
000c01bd: (                    ): call .+27930              ; e81a6d
000c01c0: (                    ): jmp .+88                  ; eb58
000c01c2: (                    ): cmp ax, 0x101b            ; 3d1b10
000c01c5: (                    ): jz .+69                   ; 7445
=========== jz 0xc020c
000c01c7: (                    ): cmp ah, 0x10              ; 80fc10
000c01ca: (                    ): jnz .+5                   ; 7505
=========== jnz 0xc01d1
000c01cc: (                    ): call .+24728              ; e89860
000c01cf: (                    ): jmp .+73                  ; eb49
000c01d1: (                    ): cmp ah, 0x4f              ; 80fc4f
000c01d4: (                    ): jnz .+54                  ; 7536
=========== jnz 0xc020c
000c01d6: (                    ): cmp al, 0x03              ; 3c03
000c01d8: (                    ): jnz .+5                   ; 7505
000c01da: (                    ): call .-25571              ; e81d9c
000c01dd: (                    ): jmp .+59                  ; eb3b
000c01df: (                    ): cmp al, 0x05              ; 3c05
000c01e1: (                    ): jnz .+5                   ; 7505
000c01e3: (                    ): call .-24856              ; e8e89e
000c01e6: (                    ): jmp .+50                  ; eb32
000c01e8: (                    ): cmp al, 0x06              ; 3c06
000c01ea: (                    ): jnz .+5                   ; 7505
000c01ec: (                    ): call .-24820              ; e80c9f
000c01ef: (                    ): jmp .+41                  ; eb29
000c01f1: (                    ): cmp al, 0x07              ; 3c07
000c01f3: (                    ): jnz .+5                   ; 7505
000c01f5: (                    ): call .-24752              ; e8509f
000c01f8: (                    ): jmp .+32                  ; eb20
000c01fa: (                    ): cmp al, 0x08              ; 3c08
000c01fc: (                    ): jnz .+5                   ; 7505
000c01fe: (                    ): call .-24715              ; e8759f
000c0201: (                    ): jmp .+23                  ; eb17
000c0203: (                    ): cmp al, 0x0a              ; 3c0a
000c0205: (                    ): jnz .+5                   ; 7505
000c0207: (                    ): call .-24668              ; e8a49f
000c020a: (                    ): jmp .+14                  ; eb0e
000c020c: (                    ): push es                   ; 06
000c020d: (                    ): push ds                   ; 1e
000c020e: (                    ): pusha                     ; 60
000c020f: (                    ): mov bx, 0xc000            ; bb00c0
000c0212: (                    ): mov ds, bx                ; 8edb
000c0214: (                    ): call .+13412              ; e86434
=========== call 0xc367b
000c0217: (                    ): popa                      ; 61
000c0218: (                    ): pop ds                    ; 1f
000c0219: (                    ): pop es                    ; 07
000c021a: (                    ): popf                      ; 9d
000c021b: (                    ): iret                      ; cf

